<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Thu Jul 10 14:24:59 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (fan-core 0.1.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (fan-core 0.1.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="fan/core/exception/package-tree.html">fan.core.exception</A>, <A HREF="fan/core/util/package-tree.html">fan.core.util</A>, <A HREF="fan/core/util/code/package-tree.html">fan.core.util.code</A>, <A HREF="fan/core/util/helper/package-tree.html">fan.core.util.helper</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/ArrayUtil.html" title="fan.core.util 中的类"><B>ArrayUtil</B></A><LI TYPE="circle">fan.core.util.helper.<A HREF="fan/core/util/helper/ClassPathHelper.html" title="fan.core.util.helper 中的类"><B>ClassPathHelper</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/ClassUtil.html" title="fan.core.util 中的类"><B>ClassUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/CollectionUtil.html" title="fan.core.util 中的类"><B>CollectionUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/ConvertUtil.html" title="fan.core.util 中的类"><B>ConvertUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/DateUtil.html" title="fan.core.util 中的类"><B>DateUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/FieldUtil.html" title="fan.core.util 中的类"><B>FieldUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/FileUtil.html" title="fan.core.util 中的类"><B>FileUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/MapUtil.html" title="fan.core.util 中的类"><B>MapUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/MethodUtil.html" title="fan.core.util 中的类"><B>MethodUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/RandomSeedUtil.html" title="fan.core.util 中的类"><B>RandomSeedUtil</B></A><LI TYPE="circle">fan.core.util.<A HREF="fan/core/util/StringUtil.html" title="fan.core.util 中的类"><B>StringUtil</B></A><LI TYPE="circle">fan.core.util.helper.<A HREF="fan/core/util/helper/SystemHelper.html" title="fan.core.util.helper 中的类"><B>SystemHelper</B></A><LI TYPE="circle">fan.core.util.helper.<A HREF="fan/core/util/helper/Testing.html" title="fan.core.util.helper 中的类"><B>Testing</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang 中的类或接口"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang 中的类或接口"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">fan.core.exception.<A HREF="fan/core/exception/ExecutetimeException.html" title="fan.core.exception 中的类"><B>ExecutetimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口"><B>Code</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/WeekCode.html" title="fan.core.util.code 中的枚举"><B>WeekCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/SystemCode.html" title="fan.core.util.code 中的枚举"><B>SystemCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/SortCode.html" title="fan.core.util.code 中的枚举"><B>SortCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/SexCode.html" title="fan.core.util.code 中的枚举"><B>SexCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举"><B>MonthCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/EncodingCode.html" title="fan.core.util.code 中的枚举"><B>EncodingCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/DateFormatCode.html" title="fan.core.util.code 中的枚举"><B>DateFormatCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/DateCode.html" title="fan.core.util.code 中的枚举"><B>DateCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
<LI TYPE="circle">fan.core.util.code.<A HREF="fan/core/util/code/BoolCode.html" title="fan.core.util.code 中的枚举"><B>BoolCode</B></A> (implements fan.core.util.code.<A HREF="fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
