<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Thu Jul 10 14:24:58 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionUtil (fan-core 0.1.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtil (fan-core 0.1.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/ClassUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/ConvertUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/CollectionUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 CollectionUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.CollectionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollectionUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 集合常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-08
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#asList(java.util.Collection)">asList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为List表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#asList(E...)">asList</A></B>(E...&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为List表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#asSet(java.util.Collection)">asSet</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为Set表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#asSet(E...)">asSet</A></B>(E...&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为Set表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#isEmpty(java.util.Collection)">isEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定集合是否为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#isNotEmpty(java.util.Collection)">isNotEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定集合是否不为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#newList()">newList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个新的ArrayList实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#newList(int)">newList</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个新的ArrayList实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#newSet()">newSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个新的HashSet实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#newSet(int, double)">newSet</A></B>(int&nbsp;initialCapacity,
       double&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个新的HashSet实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#sortByAsc(java.util.Collection, java.lang.String)">sortByAsc</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 根据关键字排序集合, 关键字类型支持常用的数值类型, 字符类型, 布尔类型, 日期类型 
 特别说明, 中文排序不太准确, 常用汉字排序可用, 若要求中文严格排序, 建议不要使用 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class User {
 
     private int id;
     private String sex;
     private String name;
     private Date registerTime;
     private boolean valid;
 
     public User(int id, String name, String sex, boolean valid, Date registerTime){
         this.id = id;
         this.sex = sex;
         this.name = name;
         this.valid = valid;
         this.registerTime = registerTime;
     }
     
     <notes>// getter and setter method ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#sortByDesc(java.util.Collection, java.lang.String)">sortByDesc</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 根据关键字排序集合, 关键字类型支持常用的数值类型, 字符类型, 布尔类型, 日期类型 
 特别说明, 中文排序不太准确, 常用汉字排序可用, 若要求中文严格排序, 建议不要使用 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class User {
 
     private int id;
     private String sex;
     private String name;
     private Date registerTime;
     private boolean valid;
 
     public User(int id, String name, String sex, boolean valid, Date registerTime){
         this.id = id;
         this.sex = sex;
         this.name = name;
         this.valid = valid;
         this.registerTime = registerTime;
     }
     
     <notes>// getter and setter method ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/CollectionUtil.html#toArray(java.util.Collection)">toArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将集合转换为数组表示 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.util.Collection)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 判定集合是否为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list1 = new ArrayList&lt;String&gt;();
 List&lt;String&gt; list2 = new ArrayList&lt;String&gt;();
 list2.add(null);
 <notes>// true</notes>
 Testing.printlnObject(CollectionUtil.isEmpty(null));
 <notes>// true</notes>
 Testing.printlnObject(CollectionUtil.isEmpty(list1));
 <notes>// false</notes>
 Testing.printlnObject(CollectionUtil.isEmpty(list2));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.util.Collection)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 判定集合是否不为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list1 = new ArrayList&lt;String&gt;();
 List&lt;String&gt; list2 = new ArrayList&lt;String&gt;();
 list2.add(null);
 <notes>// false</notes>
 Testing.printlnObject(CollectionUtil.isNotEmpty(null));
 <notes>// false</notes>
 Testing.printlnObject(CollectionUtil.isNotEmpty(list1));
 <notes>// true</notes>
 Testing.printlnObject(CollectionUtil.isNotEmpty(list2));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.Collection)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static &lt;E&gt; E[] <B>toArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 将集合转换为数组表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list = new ArrayList&lt;String&gt;();
 list.add("fancore");
 list.add("util");
 String[] strings = ArrayUtil.asArray(list);
 Testing.printlnObject(strings);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList(java.lang.Object[])"><!-- --></A><A NAME="asList(E...)"><!-- --></A><H3>
asList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt; <B>asList</B>(E...&nbsp;obj)</PRE>
<DL>
<DD><p><des> 将参数转换为List表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list = CollectionUtil.asList("fan", "core", "util");
 Testing.printlnObject(list);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList(java.util.Collection)"><!-- --></A><H3>
asList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt; <B>asList</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 将参数转换为List表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Set&lt;String&gt; set = new HashSet&lt;String&gt;();
 set.add("fan");
 set.add("core");
 List&lt;String&gt; list = CollectionUtil.asList(set);
 Testing.printlnObject(list);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asSet(java.lang.Object[])"><!-- --></A><A NAME="asSet(E...)"><!-- --></A><H3>
asSet</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt; <B>asSet</B>(E...&nbsp;object)</PRE>
<DL>
<DD><p><des> 将参数转换为Set表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Set&lt;String&gt; set = CollectionUtil.asSet("fan", "core", "util");
 Testing.printlnObject(set);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asSet(java.util.Collection)"><!-- --></A><H3>
asSet</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt; <B>asSet</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 将参数转换为Set表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list = new ArrayList&lt;String&gt;();
 list.add("fan");
 list.add("core");
 Set&lt;String&gt; set = CollectionUtil.asSet(set);
 Testing.printlnObject(set);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newList()"><!-- --></A><H3>
newList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt; <B>newList</B>()</PRE>
<DL>
<DD><p><des> 返还一个新的ArrayList实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;Map&lt;String, Set&lt;Object&gt;&gt;&gt; list = CollectionUtil.newList();
 Testing.printlnObject(list);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newList(int)"><!-- --></A><H3>
newList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt; <B>newList</B>(int&nbsp;size)</PRE>
<DL>
<DD><p><des> 返还一个新的ArrayList实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;Map&lt;String, Set&lt;Object&gt;&gt;&gt; list = CollectionUtil.newList(16);
 Testing.printlnObject(list);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSet()"><!-- --></A><H3>
newSet</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt; <B>newSet</B>()</PRE>
<DL>
<DD><p><des> 返还一个新的HashSet实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Set&lt;Map&lt;String, List&lt;Object&gt;&gt;&gt; set = CollectionUtil.newSet();
 Testing.printlnObject(set);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSet(int, double)"><!-- --></A><H3>
newSet</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;E&gt; <B>newSet</B>(int&nbsp;initialCapacity,
                                double&nbsp;loadFactor)</PRE>
<DL>
<DD><p><des> 返还一个新的HashSet实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Set&lt;Map&lt;String, List&lt;Object&gt;&gt;&gt; set = CollectionUtil.newSet(16, 0.75);
 Testing.printlnObject(set);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByAsc(java.util.Collection, java.lang.String)"><!-- --></A><H3>
sortByAsc</H3>
<PRE>
public static &lt;E&gt; void <B>sortByAsc</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key)</PRE>
<DL>
<DD><p><des> 根据关键字排序集合, 关键字类型支持常用的数值类型, 字符类型, 布尔类型, 日期类型 
 特别说明, 中文排序不太准确, 常用汉字排序可用, 若要求中文严格排序, 建议不要使用 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class User {
 
     private int id;
     private String sex;
     private String name;
     private Date registerTime;
     private boolean valid;
 
     public User(int id, String name, String sex, boolean valid, Date registerTime){
         this.id = id;
         this.sex = sex;
         this.name = name;
         this.valid = valid;
         this.registerTime = registerTime;
     }
     
     <notes>// getter and setter method ....</notes>
 
     <b>@</b>Override
     public String toString() {
         StringBuilder builder = new StringBuilder();
         builder.append(id).append("    ");
         builder.append(name).append("    ");
         builder.append(sex).append("    ");
         builder.append(valid).append("    ");
         builder.append(DateUtil.formatDate(registerTime, DateFormatCode.SHORT_HYPHEN.toCode()));
         return builder.toString();
     }
 }
 
 <b><em>e.g.</em></b>
 public static void main(String[] args) {
     Date date = new Date();
     List<User> users = new ArrayList<User>();
     users.add(new User(3, "何国群", "男", true, DateUtil.getDateModifyYear(date, -6)));
     users.add(new User(1, "杨晓婷", "女", true, DateUtil.getDateModifyYear(date, -8)));
     users.add(new User(4, "杨忠杰", "男", false, DateUtil.getDateModifyYear(date, -4)));
     users.add(new User(5, "叶水燕", "女", true, DateUtil.getDateModifyYear(date, -7)));
     users.add(new User(2, "叶国珠", "女", false, DateUtil.getDateModifyYear(date, -3)));
     Testing.printlnObject("------ origin ------");
     Testing.printlnObject(users);
     Testing.printlnObject("------ sorted ------");
     CollectionUtil.sortByAsc(users, "id");
     <notes>// CollectionUtil.sortByAsc(users, "sex");</notes>
     <notes>// CollectionUtil.sortByAsc(users, "name");</notes>
     <notes>// CollectionUtil.sortByAsc(users, "valid");</notes>
     <notes>// CollectionUtil.sortByAsc(users, "registerTime");</notes>
     Testing.printlnObject(users);
 }
 
 <b><em>output look like：</em></b>
 <output>------ origin ------
 3    何国群    男    true     2008-07-07    
 1    杨晓婷    女    true     2006-07-07    
 4    杨忠杰    男    false    2010-07-07    
 5    叶水燕    女    true     2007-07-07    
 2    叶国珠    女    false    2011-07-07    
 ------ sorted ------
 1    杨晓婷    女    true     2006-07-07    
 2    叶国珠    女    false    2011-07-07    
 3    何国群    男    true     2008-07-07    
 4    杨忠杰    男    false    2010-07-07    
 5    叶水燕    女    true     2007-07-07</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByDesc(java.util.Collection, java.lang.String)"><!-- --></A><H3>
sortByDesc</H3>
<PRE>
public static &lt;E&gt; void <B>sortByDesc</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key)</PRE>
<DL>
<DD><p><des> 根据关键字排序集合, 关键字类型支持常用的数值类型, 字符类型, 布尔类型, 日期类型 
 特别说明, 中文排序不太准确, 常用汉字排序可用, 若要求中文严格排序, 建议不要使用 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class User {
 
     private int id;
     private String sex;
     private String name;
     private Date registerTime;
     private boolean valid;
 
     public User(int id, String name, String sex, boolean valid, Date registerTime){
         this.id = id;
         this.sex = sex;
         this.name = name;
         this.valid = valid;
         this.registerTime = registerTime;
     }
     
     <notes>// getter and setter method ....</notes>
 
     <b>@</b>Override
     public String toString() {
         StringBuilder builder = new StringBuilder();
         builder.append(id).append("    ");
         builder.append(name).append("    ");
         builder.append(sex).append("    ");
         builder.append(valid).append("    ");
         builder.append(DateUtil.formatDate(registerTime, DateFormatCode.SHORT_HYPHEN.toCode()));
         return builder.toString();
     }
 }
 
 <b><em>e.g.</em></b>
 public static void main(String[] args) {
     Date date = new Date();
     List<User> users = new ArrayList<User>();
     users.add(new User(3, "何国群", "男", true, DateUtil.getDateModifyYear(date, -6)));
     users.add(new User(1, "杨晓婷", "女", true, DateUtil.getDateModifyYear(date, -8)));
     users.add(new User(4, "杨忠杰", "男", false, DateUtil.getDateModifyYear(date, -4)));
     users.add(new User(5, "叶水燕", "女", true, DateUtil.getDateModifyYear(date, -7)));
     users.add(new User(2, "叶国珠", "女", false, DateUtil.getDateModifyYear(date, -3)));
     Testing.printlnObject("------ origin ------");
     Testing.printlnObject(users);
     Testing.printlnObject("------ sorted ------");
     CollectionUtil.sortByDesc(users, "id");
     <notes>// CollectionUtil.sortByDesc(users, "sex");</notes>
     <notes>// CollectionUtil.sortByDesc(users, "name");</notes>
     <notes>// CollectionUtil.sortByDesc(users, "valid");</notes>
     <notes>// CollectionUtil.sortByDesc(users, "registerTime");</notes>
     Testing.printlnObject(users);
 }
 
 <b><em>output look like：</em></b>
 <output>------ origin ------
 3    何国群    男    true     2008-07-07    
 1    杨晓婷    女    true     2006-07-07    
 4    杨忠杰    男    false    2010-07-07    
 5    叶水燕    女    true     2007-07-07    
 2    叶国珠    女    false    2011-07-07    
 ------ sorted ------   
 5    叶水燕    女    true     2007-07-07   
 4    杨忠杰    男    false    2010-07-07     
 3    何国群    男    true     2008-07-07  
 2    叶国珠    女    false    2011-07-07
 1    杨晓婷    女    true     2006-07-07</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/ClassUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/ConvertUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/CollectionUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
