<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Thu Jul 10 14:24:59 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DateUtil (fan-core 0.1.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil (fan-core 0.1.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/ConvertUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/FieldUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/DateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 DateUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.DateUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DateUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 日期常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-20
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#formatDate(java.util.Date, java.lang.String)">formatDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 格式化日期 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="java.util 中的类或接口">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getCalendar(java.util.Date)">getCalendar</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取参数指定日期对象表示的一个日历对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getCurrentDate()">getCurrentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取当前日期 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getCurrentDateString(java.lang.String)">getCurrentDateString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取日期串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getCurrentDateTime()">getCurrentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取当前日期时间 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyDays(java.util.Date, int)">getDateModifyDays</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                  int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg天的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyHour(java.util.Date, int)">getDateModifyHour</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                  int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg小时的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyMillisecond(java.util.Date, int)">getDateModifyMillisecond</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                         int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg毫秒的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyMinute(java.util.Date, int)">getDateModifyMinute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                    int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg分钟的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyMonth(java.util.Date, int)">getDateModifyMonth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                   int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg个月份的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifySecond(java.util.Date, int)">getDateModifySecond</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                    int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg秒的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getDateModifyYear(java.util.Date, int)">getDateModifyYear</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                  int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取与指定日期对象相隔参数arg个年份的日期对象 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getPattern(java.lang.String)">getPattern</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取日期的格式(简单的年月日时分秒毫秒顺序) </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text 中的类或接口">SimpleDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#getSimpleDateFormat(java.lang.String)">getSimpleDateFormat</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取 SimpleDateFormat 实例, 线程安全 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/DateUtil.html#parseDate(java.lang.String, java.lang.String)">parseDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;date,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 解析字符串为日期类型 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimpleDateFormat(java.lang.String)"><!-- --></A><H3>
getSimpleDateFormat</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text 中的类或接口">SimpleDateFormat</A> <B>getSimpleDateFormat</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p><des> 获取 SimpleDateFormat 实例, 线程安全 </des></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate()"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getCurrentDate</B>()</PRE>
<DL>
<DD><p><des> 获取当前日期 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String date = DateUtil.getCurrentDate();
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>2014-05-20</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateTime()"><!-- --></A><H3>
getCurrentDateTime</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getCurrentDateTime</B>()</PRE>
<DL>
<DD><p><des> 获取当前日期时间 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String date = DateUtil.getCurrentDateTime();
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>2014-05-20 11:02:24</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateString(java.lang.String)"><!-- --></A><H3>
getCurrentDateString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getCurrentDateString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p><des> 获取日期串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String date = DateUtil.getCurrentDateString(DateFormatCode.LONG_HYPHEN.toCode());
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>2014-05-20 11:02:24:827</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/code/DateFormatCode.html" title="fan.core.util.code 中的枚举"><CODE>DateFormatCode</CODE></A>, 
<A HREF="../../../fan/core/util/code/DateFormatCode.html#toCode()"><CODE>DateFormatCode.toCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Date, java.lang.String)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>formatDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p><des> 格式化日期 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String date = DateUtil.formatDate(new Date(), DateFormatCode.SHORT_HYPHEN.toCode());
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>2014-05-20</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/code/DateFormatCode.html" title="fan.core.util.code 中的枚举"><CODE>DateFormatCode</CODE></A>, 
<A HREF="../../../fan/core/util/code/DateFormatCode.html#toCode()"><CODE>DateFormatCode.toCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>parseDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;date,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p><des> 解析字符串为日期类型 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String dateString = "2014-05-20";
 Date date = DateUtil.parseDate(dateString, DateFormatCode.SHORT_HYPHEN.toCode());
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>Tue May 20 00:00:00 CST 2014</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/code/DateFormatCode.html" title="fan.core.util.code 中的枚举"><CODE>DateFormatCode</CODE></A>, 
<A HREF="../../../fan/core/util/code/DateFormatCode.html#toCode()"><CODE>DateFormatCode.toCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyYear(java.util.Date, int)"><!-- --></A><H3>
getDateModifyYear</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyYear</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                     int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg个年份的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyYear(date1, 1);
 Date date3 = DateUtil.getDateModifyYear(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.SHORT_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07</output>
 <output>2015-07-07</output>
 <output>2013-07-07</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyMonth(java.util.Date, int)"><!-- --></A><H3>
getDateModifyMonth</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyMonth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                      int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg个月份的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyMonth(date1, 1);
 Date date3 = DateUtil.getDateModifyMonth(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.SHORT_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07</output>
 <output>2014-08-07</output>
 <output>2014-06-07</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyDays(java.util.Date, int)"><!-- --></A><H3>
getDateModifyDays</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyDays</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                     int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg天的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyDays(date1, 1);
 Date date3 = DateUtil.getDateModifyDays(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.SHORT_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.SHORT_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07</output>
 <output>2014-07-08</output>
 <output>2014-07-06</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyHour(java.util.Date, int)"><!-- --></A><H3>
getDateModifyHour</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyHour</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                     int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg小时的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyHour(date1, 1);
 Date date3 = DateUtil.getDateModifyHour(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.LONG_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07 21:01:44</output>
 <output>2014-07-07 22:01:44</output>
 <output>2014-07-07 20:01:44</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyMinute(java.util.Date, int)"><!-- --></A><H3>
getDateModifyMinute</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyMinute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                       int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg分钟的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyMinute(date1, 1);
 Date date3 = DateUtil.getDateModifyMinute(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.LONG_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07 21:03:20</output>
 <output>2014-07-07 21:04:20</output>
 <output>2014-07-07 21:02:20</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifySecond(java.util.Date, int)"><!-- --></A><H3>
getDateModifySecond</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifySecond</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                       int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg秒的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifySecond(date1, 1);
 Date date3 = DateUtil.getDateModifySecond(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.LONG_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.LONG_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07 21:04:31</output>
 <output>2014-07-07 21:04:32</output>
 <output>2014-07-07 21:04:30</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModifyMillisecond(java.util.Date, int)"><!-- --></A><H3>
getDateModifyMillisecond</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A> <B>getDateModifyMillisecond</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date,
                                            int&nbsp;arg)</PRE>
<DL>
<DD><p><des> 获取与指定日期对象相隔参数arg毫秒的日期对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Date date1 = new Date();
 Date date2 = DateUtil.getDateModifyMillisecond(date1, 1);
 Date date3 = DateUtil.getDateModifyMillisecond(date1, -1);
 Testing.printlnObject(DateUtil.formatDate(date1, DateFormatCode.FULL_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date2, DateFormatCode.FULL_HYPHEN.toCode()));
 Testing.printlnObject(DateUtil.formatDate(date3, DateFormatCode.FULL_HYPHEN.toCode()));
 <b><em>output look like：</em></b>
 <output>2014-07-07 21:05:33:900</output>
 <output>2014-07-07 21:05:33:901</output>
 <output>2014-07-07 21:05:33:899</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar(java.util.Date)"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="java.util 中的类或接口">Calendar</A> <B>getCalendar</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util 中的类或接口">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p><des> 获取参数指定日期对象表示的一个日历对象 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Calendar calendar = DateUtil.getCalendar(new Date());
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(java.lang.String)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getPattern</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;date)</PRE>
<DL>
<DD><p><des> 获取日期的格式(简单的年月日时分秒毫秒顺序) </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String dateString1 = "2014-07-07";
 String dateString2 = "2014-07-07 21:12:34";
 String dateString3 = "2014年07月07日 21时12分34秒";
 Date date = DateUtil.parseDate(dateString3, DateUtil.getPattern(dateString3));
 Testing.printlnObject(DateUtil.getPattern(dateString1));
 Testing.printlnObject(DateUtil.getPattern(dateString2));
 Testing.printlnObject(DateUtil.getPattern(dateString3));
 Testing.printlnObject(date);
 <b><em>output look like：</em></b>
 <output>yyyy-MM-dd
 yyyy-MM-dd HH:mm:ss
 yyyy年MM月dd日 mm时ss分SS秒
 Mon Jul 07 00:21:12 CST 2014</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/ConvertUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/FieldUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/DateUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
