<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Thu Jul 10 14:24:59 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RandomSeedUtil (fan-core 0.1.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSeedUtil (fan-core 0.1.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomSeedUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/MethodUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/StringUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/RandomSeedUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RandomSeedUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 RandomSeedUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.RandomSeedUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomSeedUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 随机种子常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-28
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#boolSeed()">boolSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 随机产生true或false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#charSeed(char, char)">charSeed</A></B>(char&nbsp;x,
         char&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 随机产生有效的可显示的字符 ( 仅支持产生有效的可显示的字符 ) </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#doubleSeed(double)">doubleSeed</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [0, x] 区间随机小数, 调该方法要求 x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#doubleSeed(double, double)">doubleSeed</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [x, y] 区间随机小数, 调该方法要求 y > x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#floatSeed(float)">floatSeed</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [0, x] 区间随机小数, 调该方法要求 x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#floatSeed(float, float)">floatSeed</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [x, y] 区间随机小数, 调该方法要求 y > x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="java.util 中的类或接口">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#getRandom(java.lang.String)">getRandom</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取Random实例 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#intSeed(int)">intSeed</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [0, x] 区间随机数, 调该方法要求 x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#intSeed(int, int)">intSeed</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [x, y] 区间随机数, 调该方法要求 y > x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#longSeed(long)">longSeed</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [0, x] 区间随机数, 调该方法要求 x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/RandomSeedUtil.html#longSeed(long, long)">longSeed</A></B>(long&nbsp;x,
         long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 产生 [x, y] 区间随机数, 调该方法要求 y > x > 0 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intSeed(int)"><!-- --></A><H3>
intSeed</H3>
<PRE>
public static int <B>intSeed</B>(int&nbsp;x)</PRE>
<DL>
<DD><p><des> 产生 [0, x] 区间随机数, 调该方法要求 x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0, 1, 2, 3, 4, 5</notes>
 RandomSeedUtil.intSeed(5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#intSeed(int, int)"><CODE>intSeed(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intSeed(int, int)"><!-- --></A><H3>
intSeed</H3>
<PRE>
public static int <B>intSeed</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><p><des> 产生 [x, y] 区间随机数, 调该方法要求 y > x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 2, 3, 4, 5</notes>
 RandomSeedUtil.intSeed(2, 5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#intSeed(int)"><CODE>intSeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="longSeed(long)"><!-- --></A><H3>
longSeed</H3>
<PRE>
public static long <B>longSeed</B>(long&nbsp;x)</PRE>
<DL>
<DD><p><des> 产生 [0, x] 区间随机数, 调该方法要求 x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0, 1, 2, 3, 4, 5</notes>
 RandomSeedUtil.longSeed(5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#longSeed(long, long)"><CODE>longSeed(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="longSeed(long, long)"><!-- --></A><H3>
longSeed</H3>
<PRE>
public static long <B>longSeed</B>(long&nbsp;x,
                            long&nbsp;y)</PRE>
<DL>
<DD><p><des> 产生 [x, y] 区间随机数, 调该方法要求 y > x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 2, 3, 4, 5</notes>
 RandomSeedUtil.longSeed(2, 5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#longSeed(long)"><CODE>longSeed(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floatSeed(float)"><!-- --></A><H3>
floatSeed</H3>
<PRE>
public static float <B>floatSeed</B>(float&nbsp;x)</PRE>
<DL>
<DD><p><des> 产生 [0, x] 区间随机小数, 调该方法要求 x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0 ~ 0.5 decimal</notes>
 RandomSeedUtil.floatSeed(0.5f);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#floatSeed(float, float)"><CODE>floatSeed(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floatSeed(float, float)"><!-- --></A><H3>
floatSeed</H3>
<PRE>
public static float <B>floatSeed</B>(float&nbsp;x,
                              float&nbsp;y)</PRE>
<DL>
<DD><p><des> 产生 [x, y] 区间随机小数, 调该方法要求 y > x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0.2 ~ 0.5 decimal</notes>
 RandomSeedUtil.floatSeed(0.2f, 0.5f);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#floatSeed(float)"><CODE>floatSeed(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doubleSeed(double)"><!-- --></A><H3>
doubleSeed</H3>
<PRE>
public static double <B>doubleSeed</B>(double&nbsp;x)</PRE>
<DL>
<DD><p><des> 产生 [0, x] 区间随机小数, 调该方法要求 x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0 ~ 0.5 decimal</notes>
 RandomSeedUtil.doubleSeed(0.5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#doubleSeed(double, double)"><CODE>doubleSeed(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doubleSeed(double, double)"><!-- --></A><H3>
doubleSeed</H3>
<PRE>
public static double <B>doubleSeed</B>(double&nbsp;x,
                                double&nbsp;y)</PRE>
<DL>
<DD><p><des> 产生 [x, y] 区间随机小数, 调该方法要求 y > x > 0 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 <notes>// the result can be 0.2 ~ 0.5 decimal</notes>
 RandomSeedUtil.doubleSeed(0.2, 0.5);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/RandomSeedUtil.html#doubleSeed(double)"><CODE>doubleSeed(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="boolSeed()"><!-- --></A><H3>
boolSeed</H3>
<PRE>
public static boolean <B>boolSeed</B>()</PRE>
<DL>
<DD><p><des> 随机产生true或false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 RandomSeedUtil.boolSeed();
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="charSeed(char, char)"><!-- --></A><H3>
charSeed</H3>
<PRE>
public static char <B>charSeed</B>(char&nbsp;x,
                            char&nbsp;y)</PRE>
<DL>
<DD><p><des> 随机产生有效的可显示的字符 ( 仅支持产生有效的可显示的字符 ) </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 RandomSeedUtil.charSeed('0', '9');
 RandomSeedUtil.charSeed('a', 'z');
 RandomSeedUtil.charSeed('A', 'Z');
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom(java.lang.String)"><!-- --></A><H3>
getRandom</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="java.util 中的类或接口">Random</A> <B>getRandom</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p><des> 获取Random实例 </des></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomSeedUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/MethodUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/StringUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/RandomSeedUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RandomSeedUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
