<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Jul 11 03:45:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fan.core.util.code (fan-core 0.2.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fan/core/util/code/package-summary.html" target="classFrame">fan.core.util.code</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Code.html" title="fan.core.util.code 中的接口" target="classFrame"><I>Code</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoolCode.html" title="fan.core.util.code 中的枚举" target="classFrame">BoolCode</A>
<BR>
<A HREF="DateCode.html" title="fan.core.util.code 中的枚举" target="classFrame">DateCode</A>
<BR>
<A HREF="DateFormatCode.html" title="fan.core.util.code 中的枚举" target="classFrame">DateFormatCode</A>
<BR>
<A HREF="EncodingCode.html" title="fan.core.util.code 中的枚举" target="classFrame">EncodingCode</A>
<BR>
<A HREF="MonthCode.html" title="fan.core.util.code 中的枚举" target="classFrame">MonthCode</A>
<BR>
<A HREF="SexCode.html" title="fan.core.util.code 中的枚举" target="classFrame">SexCode</A>
<BR>
<A HREF="SortCode.html" title="fan.core.util.code 中的枚举" target="classFrame">SortCode</A>
<BR>
<A HREF="SystemCode.html" title="fan.core.util.code 中的枚举" target="classFrame">SystemCode</A>
<BR>
<A HREF="WeekCode.html" title="fan.core.util.code 中的枚举" target="classFrame">WeekCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
