<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Jul 11 03:45:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayUtil (fan-core 0.2.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtil (fan-core 0.2.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../fan/core/util/ClassUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/ArrayUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 ArrayUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.ArrayUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 数组常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-03
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#asArray(java.util.Collection)">asArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为数组表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#asArray(E...)">asArray</A></B>(E...&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将参数转换为数组表示 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(boolean[], boolean)">contains</A></B>(boolean[]&nbsp;origin,
         boolean&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(byte[], byte)">contains</A></B>(byte[]&nbsp;origin,
         byte&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(char[], char)">contains</A></B>(char[]&nbsp;origin,
         char&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(double[], double)">contains</A></B>(double[]&nbsp;origin,
         double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(E[], E)">contains</A></B>(E[]&nbsp;origin,
         E&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数对象, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(float[], float)">contains</A></B>(float[]&nbsp;origin,
         float&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(int[], int)">contains</A></B>(int[]&nbsp;origin,
         int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(long[], long)">contains</A></B>(long[]&nbsp;origin,
         long&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#contains(short[], short)">contains</A></B>(short[]&nbsp;origin,
         short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#getArrayElementType(E[])">getArrayElementType</A></B>(E[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取数组元素的数据类型, 特别的, 如果数组为null, 则返回null </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(boolean[])">toSimpleString</A></B>(boolean[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(byte[])">toSimpleString</A></B>(byte[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(char[])">toSimpleString</A></B>(char[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(double[])">toSimpleString</A></B>(double[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(float[])">toSimpleString</A></B>(float[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(int[])">toSimpleString</A></B>(int[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(long[])">toSimpleString</A></B>(long[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(java.lang.Object[])">toSimpleString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toSimpleString(short[])">toSimpleString</A></B>(short[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(boolean[])">toString</A></B>(boolean[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(byte[])">toString</A></B>(byte[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(char[])">toString</A></B>(char[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(double[])">toString</A></B>(double[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(float[])">toString</A></B>(float[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(int[])">toString</A></B>(int[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(long[])">toString</A></B>(long[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(java.lang.Object[])">toString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/ArrayUtil.html#toString(short[])">toString</A></B>(short[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个表示该数组的一个字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asArray(java.lang.Object[])"><!-- --></A><A NAME="asArray(E...)"><!-- --></A><H3>
asArray</H3>
<PRE>
public static &lt;E&gt; E[] <B>asArray</B>(E...&nbsp;object)</PRE>
<DL>
<DD><p><des> 将参数转换为数组表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String[] strings;
 strings = ArrayUtil.asArray("fan", "core", "util");
 Testing.printObject(strings);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArray(java.util.Collection)"><!-- --></A><H3>
asArray</H3>
<PRE>
public static &lt;E&gt; E[] <B>asArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;&nbsp;collection)</PRE>
<DL>
<DD><p><des> 将参数转换为数组表示 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 List&lt;String&gt; list = new ArrayList&lt;String&gt;();
 list.add("fancore");
 list.add("util");
 String[] strings = ArrayUtil.asArray(list);
 Testing.printObject(strings);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="contains(E[], E)"><!-- --></A><H3>
contains</H3>
<PRE>
public static &lt;E&gt; boolean <B>contains</B>(E[]&nbsp;origin,
                                   E&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数对象, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String[] strings = {"fan", "core", "util"};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(strings, "core"));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(strings, "fancore"));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(strings, null));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(null, "fancore"));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(byte[], byte)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(byte[]&nbsp;origin,
                               byte&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {1, 2, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(bytes, (byte)2));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(bytes, (byte)3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(char[], char)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(char[]&nbsp;origin,
                               char&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 char[] ch = {'a', 'b', 'd'};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(ch, 'a'));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(ch, 'c'));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(short[], short)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(short[]&nbsp;origin,
                               short&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 short[] sh = {1, 2, 5, 9, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(sh, (short)2));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(sh, (short)3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int[], int)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(int[]&nbsp;origin,
                               int&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 int[] ints = {1, 2, 5, 9, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(ints, 2));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(ints, 3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(long[], long)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(long[]&nbsp;origin,
                               long&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 long[] lon = {1, 2, 5, 9, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(lon, 2));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(lon, 3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float[], float)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(float[]&nbsp;origin,
                               float&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 float[] flo = {1, 2.0f, 5.3f, 9, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(flo, 2.0f));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(flo, 3.0f));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double[], double)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(double[]&nbsp;origin,
                               double&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 double[] dou = {1, 2.1, 5.3, 9, 8};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(dou, 2.1));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(dou, 3.1));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(boolean[], boolean)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(boolean[]&nbsp;origin,
                               boolean&nbsp;target)</PRE>
<DL>
<DD><p><des> 判定数组元素中是否包含参数值, 特别的, 如果数组为null, 则永远返回false </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 boolean[] bool = {true, true, true};
 <notes>// true</notes>
 Testing.printlnObject(ArrayUtil.contains(bool, true));
 <notes>// false</notes>
 Testing.printlnObject(ArrayUtil.contains(bool, false));
 </pre></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayElementType(java.lang.Object[])"><!-- --></A><A NAME="getArrayElementType(E[])"><!-- --></A><H3>
getArrayElementType</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;E&gt; <B>getArrayElementType</B>(E[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 获取数组元素的数据类型, 特别的, 如果数组为null, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Object[] objects = new Object[2];
 String[] strings = {"fan", "core", "util"};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.getArrayElementType(null));
 <notes>// class java.lang.String</notes>
 Testing.printlnObject(ArrayUtil.getArrayElementType(strings));
 <notes>// class java.lang.Object</notes>
 Testing.printlnObject(ArrayUtil.getArrayElementType(objects));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Object[] objects = null;
 Double[] doubles = new Double[2];
 String[] strings = {"fan", "core", "util"};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(objects));
 <notes>// [null, null]</notes>
 Testing.printlnObject(ArrayUtil.toString(doubles));
 <notes>// [fan, core, util]</notes>
 Testing.printlnObject(ArrayUtil.toString(strings));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(byte[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes1 = null;
 byte[] bytes2 = new byte[2];
 byte[] bytes3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(bytes1));
 <notes>// [0, 0]</notes>
 Testing.printlnObject(ArrayUtil.toString(bytes2));
 <notes>// [1, 2, 7]</notes>
 Testing.printlnObject(ArrayUtil.toString(bytes3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(char[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 char[] chars1 = null;
 char[] chars2 = new char[2];
 char[] chars3 = {'a', 'b', 'c'};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(chars1));
 <notes>// [, ]</notes>
 Testing.printlnObject(ArrayUtil.toString(chars2));
 <notes>// [a, b, c]</notes>
 Testing.printlnObject(ArrayUtil.toString(chars3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(short[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(short[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 short[] shorts1 = null;
 short[] shorts2 = new short[2];
 short[] shorts3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(shorts1));
 <notes>// [0, 0]</notes>
 Testing.printlnObject(ArrayUtil.toString(shorts2));
 <notes>// [1, 2, 7]</notes>
 Testing.printlnObject(ArrayUtil.toString(shorts3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(int[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 int[] ints1 = null;
 int[] ints2 = new int[2];
 int[] ints3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(ints1));
 <notes>// [0, 0]</notes>
 Testing.printlnObject(ArrayUtil.toString(ints2));
 <notes>// [1, 2, 7]</notes>
 Testing.printlnObject(ArrayUtil.toString(ints3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(long[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 long[] longs1 = null;
 long[] longs2 = new long[2];
 long[] longs3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(longs1));
 <notes>// [0, 0]</notes>
 Testing.printlnObject(ArrayUtil.toString(longs2));
 <notes>// [1, 2, 7]</notes>
 Testing.printlnObject(ArrayUtil.toString(longs3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(float[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 float[] floats1 = null;
 float[] floats2 = new float[2];
 float[] floats3 = {1.1f, 2.2f, 7.7f};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(floats1));
 <notes>// [0.0, 0.0]</notes>
 Testing.printlnObject(ArrayUtil.toString(floats2));
 <notes>// [1.1, 2.2, 7.7]</notes>
 Testing.printlnObject(ArrayUtil.toString(floats3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(double[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 double[] doubles1 = null;
 double[] doubles2 = new double[2];
 double[] doubles3 = {1.1, 2.2, 7.7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(doubles1));
 <notes>// [0.0, 0.0]</notes>
 Testing.printlnObject(ArrayUtil.toString(doubles2));
 <notes>// [1.1, 2.2, 7.7]</notes>
 Testing.printlnObject(ArrayUtil.toString(doubles3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>(boolean[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 boolean[] booleans1 = null;
 boolean[] booleans2 = new boolean[2];
 boolean[] booleans3 = {true, false, false};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toString(booleans1));
 <notes>// [false, false]</notes>
 Testing.printlnObject(ArrayUtil.toString(booleans2));
 <notes>// [true, false, false]</notes>
 Testing.printlnObject(ArrayUtil.toString(booleans3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(java.lang.Object[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Object[] objects = null;
 Double[] doubles = new Double[2];
 String[] strings = {"fan", "core", "util"};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(objects));
 <notes>// null, null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(doubles));
 <notes>// fan, core, util</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(strings));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(byte[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(byte[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes1 = null;
 byte[] bytes2 = new byte[2];
 byte[] bytes3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(bytes1));
 <notes>// 0, 0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(bytes2));
 <notes>// 1, 2, 7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(bytes3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(char[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(char[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 char[] chars1 = null;
 char[] chars2 = new char[2];
 char[] chars3 = {'a', 'b', 'c'};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(chars1));
 <notes>// , </notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(chars2));
 <notes>// a, b, c</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(chars3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(short[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(short[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 short[] shorts1 = null;
 short[] shorts2 = new short[2];
 short[] shorts3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(shorts1));
 <notes>// 0, 0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(shorts2));
 <notes>// 1, 2, 7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(shorts3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(int[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(int[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 int[] ints1 = null;
 int[] ints2 = new int[2];
 int[] ints3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(ints1));
 <notes>// 0, 0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(ints2));
 <notes>// 1, 2, 7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(ints3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(long[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(long[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 long[] longs1 = null;
 long[] longs2 = new long[2];
 long[] longs3 = {1, 2, 7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(longs1));
 <notes>// 0, 0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(longs2));
 <notes>// 1, 2, 7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(longs3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(float[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(float[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 float[] floats1 = null;
 float[] floats2 = new float[2];
 float[] floats3 = {1.1f, 2.2f, 7.7f};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(floats1));
 <notes>// 0.0, 0.0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(floats2));
 <notes>// 1.1, 2.2, 7.7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(floats3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(double[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(double[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 double[] doubles1 = null;
 double[] doubles2 = new double[2];
 double[] doubles3 = {1.1, 2.2, 7.7};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(doubles1));
 <notes>// 0.0, 0.0</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(doubles2));
 <notes>// 1.1, 2.2, 7.7</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(doubles3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleString(boolean[])"><!-- --></A><H3>
toSimpleString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toSimpleString</B>(boolean[]&nbsp;origin)</PRE>
<DL>
<DD><p><des> 返还一个表示该数组的一个字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 boolean[] booleans1 = null;
 boolean[] booleans2 = new boolean[2];
 boolean[] booleans3 = {true, false, false};
 <notes>// null</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(booleans1));
 <notes>// false, false</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(booleans2));
 <notes>// true, false, false</notes>
 Testing.printlnObject(ArrayUtil.toSimpleString(booleans3));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../fan/core/util/ClassUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/ArrayUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
