<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Jul 11 03:45:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FieldUtil (fan-core 0.2.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldUtil (fan-core 0.2.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/DateUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/FileUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/FieldUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FieldUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 FieldUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.FieldUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FieldUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 字段域常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-15
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getAccessibleField(java.lang.Object, java.lang.String)">getAccessibleField</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取对象(或类)成员属性(或类属性)可访问的字段对象 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getAllFieldNames(java.lang.Class)">getAllFieldNames</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取类声明的字段名称列表集合(包含父类) </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getAllFields(java.lang.Class)">getAllFields</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取类声明的字段列表集合(包含父类) </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getDeclaredFieldNames(java.lang.Class)">getDeclaredFieldNames</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取类声明的字段名称列表集合(不包含父类) </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getDeclaredFields(java.lang.Class)">getDeclaredFields</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取类声明的字段列表集合(不包含父类) </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getFieldType(java.lang.Object, java.lang.String)">getFieldType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取对象(或类)成员属性(或类属性)字段的类型 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取对象(或类)成员属性(或类属性)字段的值 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/FieldUtil.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 设置对象(或类)成员属性(或类属性)字段的值 </des>
 
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public static void <B>setFieldValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p><des> 设置对象(或类)成员属性(或类属性)字段的值 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</em></b>
 FieldUtil.setFieldValue(Foobar.class, "version", 1.1);
 Foobar foobar = new Foobar();
 FieldUtil.setFieldValue(foobar, "bar", 1);
 FieldUtil.setFieldValue(foobar, "baz", "Hi there");
 Testing.printlnObject(foobar);
 <b><em>output look like：</em></b>
 <output>1  Hi there  [1.1]</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public static &lt;E&gt; E <B>getFieldValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><p><des> 获取对象(或类)成员属性(或类属性)字段的值 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</em></b>
 FieldUtil.setFieldValue(Foobar.class, "version", 1.1);
 Foobar foobar = new Foobar();
 FieldUtil.setFieldValue(foobar, "baz", "Hi there");
 double version = FieldUtil.getFieldValue(Foobar.class, "version");
 String baz = FieldUtil.getFieldValue(foobar, "baz");
 Testing.printlnObject(version);
 Testing.printlnObject(baz);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAccessibleField</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A> <B>getAccessibleField</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><p><des> 获取对象(或类)成员属性(或类属性)可访问的字段对象 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</em></b>
 Field versionField = FieldUtil.getAccessibleField(Foobar.class, "version");
 Foobar foobar = new Foobar();
 Field barField = FieldUtil.getAccessibleField(foobar, "bar");
 <notes>// you do not need to create a instance, in fact.</notes>
 Field bazField = FieldUtil.getAccessibleField(Foobar.class, "baz");
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt; <B>getFieldType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;object,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><p><des> 获取对象(或类)成员属性(或类属性)字段的类型 </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
     <b>@</b>Override
     public String toString() {
         return bar + "  " + baz + "  [" + version + "]";
     }
 
 }
 
 <b><em>e.g.</em></b>
 Class<?> versionType = FieldUtil.getFieldType(Foobar.class, "version");
 Foobar foobar = new Foobar();
 Class<?>  barType = FieldUtil.getFieldType(foobar, "bar");
 <notes>// you do not need to create a instance, in fact.</notes>
 Class<?>  bazType = FieldUtil.getFieldType(Foobar.class, "baz");
 Testing.printlnObject(versionType);
 Testing.printlnObject(barType);
 Testing.printlnObject(bazType);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields(java.lang.Class)"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A>&gt; <B>getDeclaredFields</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p><des> 获取类声明的字段列表集合(不包含父类) </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</em></b>
 List<Field> fields = FieldUtil.getDeclaredFields(Foobar.class);
 Testing.printlnObject(fields);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/FieldUtil.html#getAllFields(java.lang.Class)"><CODE>getAllFields(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFieldNames(java.lang.Class)"><!-- --></A><H3>
getDeclaredFieldNames</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>getDeclaredFieldNames</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p><des> 获取类声明的字段名称列表集合(不包含父类) </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</em></b>
 List<String> fieldNames = FieldUtil.getDeclaredFieldNames(Foobar.class);
 Testing.printlnObject(fieldNames);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/FieldUtil.html#getAllFieldNames(java.lang.Class)"><CODE>getAllFieldNames(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields(java.lang.Class)"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect 中的类或接口">Field</A>&gt; <B>getAllFields</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p><des> 获取类声明的字段列表集合(包含父类) </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</em></b>
 List<Field> fields = FieldUtil.getAllFields(Foobar.class);
 <notes>// Object have no field</notes>
 Testing.printlnObject(fields);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/FieldUtil.html#getDeclaredFields(java.lang.Class)"><CODE>getDeclaredFields(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFieldNames(java.lang.Class)"><!-- --></A><H3>
getAllFieldNames</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>getAllFieldNames</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p><des> 获取类声明的字段名称列表集合(包含父类) </des></p>
 <p><pre>
 <b><em>Definition Class：</em></b>
 
 public class Foobar {
 
     private int bar;
     private String baz;
     private static double version;
 
 }
 
 <b><em>e.g.</em></b>
 List<String> fieldNames = FieldUtil.getAllFieldNames(Foobar.class);
 <notes>// Object have no field</notes>
 Testing.printlnObject(fieldNames);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/FieldUtil.html#getDeclaredFieldNames(java.lang.Class)"><CODE>getDeclaredFieldNames(Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/DateUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/FileUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/FieldUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FieldUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
