<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Jul 11 03:45:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapUtil (fan-core 0.2.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapUtil (fan-core 0.2.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/FileUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/MethodUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/MapUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 MapUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.MapUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 散列表常用操作工具类
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-06-10
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; K</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#findKey(java.util.Map, V)">findKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;&nbsp;map,
        V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 根据Value查找Key, 要求Value在散列表中是唯一的 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#isEmpty(java.util.Map)">isEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定散列表是否为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#isNotEmpty(java.util.Map)">isNotEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定散列表是否不为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#mapKeyAsList(java.util.Map)">mapKeyAsList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> Map的Key作为一个List </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#mapValueAsList(java.util.Map)">mapValueAsList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> Map的Value作为一个List </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#newMap()">newMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 创建一个新的初始容量为16, 加载因子为0.75的Map实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#newMap(int, double)">newMap</A></B>(int&nbsp;initialCapacity,
       double&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 创建一个新的Map实例 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;V,K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/MapUtil.html#reverseKeyValue(java.util.Map)">reverseKeyValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 对调 Key&Value, 要求Value在散列表中是唯一的 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.util.Map)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,?&gt;&nbsp;map)</PRE>
<DL>
<DD><p><des> 判定散列表是否为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map1 = new HashMap&lt;String, Object&gt;();
 Map&lt;String, Object&gt; map2 = new HashMap&lt;String, Object&gt;();
 map2.put(null, null);
 <notes>// true</notes>
 Testing.printlnObject(MapUtil.isEmpty(null));
 <notes>// true</notes>
 Testing.printlnObject(MapUtil.isEmpty(map1));
 <notes>// false</notes>
 Testing.printlnObject(MapUtil.isEmpty(map2));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.util.Map)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,?&gt;&nbsp;map)</PRE>
<DL>
<DD><p><des> 判定散列表是否不为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map1 = new HashMap&lt;String, Object&gt;();
 Map&lt;String, Object&gt; map2 = new HashMap&lt;String, Object&gt;();
 map2.put(null, null);
 <notes>// false</notes>
 Testing.printlnObject(MapUtil.isNotEmpty(null));
 <notes>// false</notes>
 Testing.printlnObject(MapUtil.isNotEmpty(map1));
 <notes>// true</notes>
 Testing.printlnObject(MapUtil.isNotEmpty(map2));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findKey(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="findKey(java.util.Map, V)"><!-- --></A><H3>
findKey</H3>
<PRE>
public static &lt;K,V&gt; K <B>findKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;&nbsp;map,
                              V&nbsp;value)</PRE>
<DL>
<DD><p><des> 根据Value查找Key, 要求Value在散列表中是唯一的 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
 map.put("key1", "value1");
 map.put("key2", "value2");
 map.put("key3", "value3");
 String key = MapUtil.findKey(map, "value2");
 Testing.printlnObject(key);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseKeyValue(java.util.Map)"><!-- --></A><H3>
reverseKeyValue</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;V,K&gt; <B>reverseKeyValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;&nbsp;map)</PRE>
<DL>
<DD><p><des> 对调 Key&Value, 要求Value在散列表中是唯一的 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map1 = new HashMap&lt;String, Object&gt;();
 map1.put("key1", "value1");
 map1.put("key2", "value2");
 map1.put("key3", "value3");
 Map<Object, String> map2 = MapUtil.reverseKeyValue(map1);
 Testing.printlnObject(map2);
 <b><em>output look like：</em></b>
 <output>value3 : key3
 value1 : key1
 value2 : key2</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMap()"><!-- --></A><H3>
newMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt; <B>newMap</B>()</PRE>
<DL>
<DD><p><des> 创建一个新的初始容量为16, 加载因子为0.75的Map实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Set&lt;List&lt;Object&gt;&gt;&gt; map = MapUtil.newMap();
 Testing.printlnObject(map);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/MapUtil.html#newMap(int, double)"><CODE>newMap(int, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newMap(int, double)"><!-- --></A><H3>
newMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt; <B>newMap</B>(int&nbsp;initialCapacity,
                                    double&nbsp;loadFactor)</PRE>
<DL>
<DD><p><des> 创建一个新的Map实例 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Set&lt;List&lt;Object&gt;&gt;&gt; map = MapUtil.newMap(16, 0.75);
 Testing.printlnObject(map);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapKeyAsList(java.util.Map)"><!-- --></A><H3>
mapKeyAsList</H3>
<PRE>
public static &lt;K&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;K&gt; <B>mapKeyAsList</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,?&gt;&nbsp;map)</PRE>
<DL>
<DD><p><des> Map的Key作为一个List </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
 map.put("key1", "value1");
 map.put("key2", "value2");
 map.put("key3", "value3");
 List<String> keys = MapUtil.mapKeyAsList(map);
 Testing.printlnObject(keys);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapValueAsList(java.util.Map)"><!-- --></A><H3>
mapValueAsList</H3>
<PRE>
public static &lt;V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;V&gt; <B>mapValueAsList</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;?,V&gt;&nbsp;map)</PRE>
<DL>
<DD><p><des> Map的Value作为一个List </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
 map.put("key1", "value1");
 map.put("key2", "value2");
 map.put("key3", "value3");
 List<Object> values = MapUtil.mapValueAsList(map);
 Testing.printlnObject(values);
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/FileUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../fan/core/util/MethodUtil.html" title="fan.core.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/MapUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
