<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Jul 11 03:45:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringUtil (fan-core 0.2.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil (fan-core 0.2.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/RandomSeedUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util</FONT>
<BR>
类 StringUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<p><des> <b> @描述：</b> 封装了字符串相关操作的工具类
 <p><des> <b> @作者：</b> fancore
 <p><des> <b> @邮箱：</b> fancore@126.com
 <p><des> <b> @日期：</b> 2014-06-07
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#convertUpperCaseLetter(java.lang.String, java.lang.String)">convertUpperCaseLetter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用参数分隔符将源串中大写字母变换成小写并保留该字符 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytes(java.lang.String, java.nio.charset.Charset)">getBytes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset 中的类或接口">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytes(java.lang.String, java.lang.String)">getBytes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytesASCII(java.lang.String)">getBytesASCII</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个ASCII字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytesGB2312(java.lang.String)">getBytesGB2312</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个GB2312字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytesGBK(java.lang.String)">getBytesGBK</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个GBK字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytesISO1(java.lang.String)">getBytesISO1</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个ISO-8859-1字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getBytesUTF8(java.lang.String)">getBytesUTF8</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 将源串编码为一个UTF-8字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getString(byte[], java.nio.charset.Charset)">getString</A></B>(byte[]&nbsp;bytes,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset 中的类或接口">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用参数指定的编码解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getString(byte[], java.lang.String)">getString</A></B>(byte[]&nbsp;bytes,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用参数指定的编码解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getStringGB2312(byte[])">getStringGB2312</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用GB2312解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getStringGBK(byte[])">getStringGBK</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用GBK解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getStringISO1(byte[])">getStringISO1</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用ISO-8859-1解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#getStringUTF8(byte[])">getStringUTF8</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 使用UTF-8解码字节序列 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判断对象是否为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判断对象是否不为空 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#parsePlaceholder(java.lang.String, java.lang.Object...)">parsePlaceholder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 返还一个由参数顺序替换源串占位符(?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substring(java.lang.String, int)">substring</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
          int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 分割字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substring(java.lang.String, int, int)">substring</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
          int&nbsp;beginIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 分割字符串 </des>
 
 <b><em>e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringAfter(java.lang.String, java.lang.String)">substringAfter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从源串中参数串第一次出现的位置开始到源串最后结束, 不包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringAfterLast(java.lang.String, java.lang.String)">substringAfterLast</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从源串中参数串最后一次出现的位置开始到源串最后结束, 不包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringAfterLastWith(java.lang.String, java.lang.String)">substringAfterLastWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从源串中参数串最后一次出现的位置开始到源串最后结束, 包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringAfterWith(java.lang.String, java.lang.String)">substringAfterWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从源串中参数串第一次出现的位置开始到源串最后结束, 包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringBefore(java.lang.String, java.lang.String)">substringBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从0开始到源串中参数串第一次出现的位置结束, 不包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLast(java.lang.String, java.lang.String)">substringBeforeLast</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从0开始到源串中参数串最后一次出现的位置结束, 不包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLastWith(java.lang.String, java.lang.String)">substringBeforeLastWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从0开始到源串中参数串最后一次出现的位置结束, 包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#substringBeforeWith(java.lang.String, java.lang.String)">substringBeforeWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 切割源串, 索引从0开始到源串中参数串第一次出现的位置结束, 包括参数串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fan/core/util/StringUtil.html#toFirstLetterUpperCase(java.lang.String)">toFirstLetterUpperCase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 首字母大写 </des>
 
 <b><em>e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 判断对象是否为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 StringUtil.isEmpty("") = true
 StringUtil.isEmpty(null) = true
 StringUtil.isEmpty(" ") = false
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 判断对象是否不为空 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 StringUtil.isNotEmpty("") = false
 StringUtil.isNotEmpty(null) = false
 StringUtil.isNotEmpty(" ") = true
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substring</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                               int&nbsp;beginIndex)</PRE>
<DL>
<DD><p><des> 分割字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substring(source, 3));
 Testing.printlnObject(StringUtil.substring(source, -10));
 <b><em>output look like：</em></b>
 <output>explorer is a friend to all, be it plants or fish or tiny mole.
 tiny mole.</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substring(java.lang.String, int, int)"><CODE>substring(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substring</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                               int&nbsp;beginIndex,
                               int&nbsp;endIndex)</PRE>
<DL>
<DD><p><des> 分割字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substring(source, 3, -10));
 Testing.printlnObject(StringUtil.substring(source, -5, -1));
 <b><em>output look like：</em></b>
 <output>explorer is a friend to all, be it plants or fish or 
 mole</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substring(java.lang.String, int)"><CODE>substring(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringBefore(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringBefore</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从0开始到源串中参数串第一次出现的位置结束, 不包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringBefore(source, " or "));
 <b><em>output look like：</em></b>
 <output>An explorer is a friend to all, be it plants</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringBeforeWith(java.lang.String, java.lang.String)"><CODE>substringBeforeWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLast(java.lang.String, java.lang.String)"><CODE>substringBeforeLast(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLastWith(java.lang.String, java.lang.String)"><CODE>substringBeforeLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringBeforeWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringBeforeWith</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringBeforeWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从0开始到源串中参数串第一次出现的位置结束, 包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringBeforeWith(source, " or "));
 <b><em>output look like：</em></b>
 <output>An explorer is a friend to all, be it plants or </output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringBefore(java.lang.String, java.lang.String)"><CODE>substringBefore(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLast(java.lang.String, java.lang.String)"><CODE>substringBeforeLast(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLastWith(java.lang.String, java.lang.String)"><CODE>substringBeforeLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringBeforeLast(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringBeforeLast</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringBeforeLast</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从0开始到源串中参数串最后一次出现的位置结束, 不包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringBeforeLast(source, " or "));
 <b><em>output look like：</em></b>
 <output>An explorer is a friend to all, be it plants or fish</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringBefore(java.lang.String, java.lang.String)"><CODE>substringBefore(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeWith(java.lang.String, java.lang.String)"><CODE>substringBeforeWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLastWith(java.lang.String, java.lang.String)"><CODE>substringBeforeLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringBeforeLastWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringBeforeLastWith</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringBeforeLastWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从0开始到源串中参数串最后一次出现的位置结束, 包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringBeforeLastWith(source, " or "));
 <b><em>output look like：</em></b>
 <output>An explorer is a friend to all, be it plants or fish or </output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringBefore(java.lang.String, java.lang.String)"><CODE>substringBefore(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeWith(java.lang.String, java.lang.String)"><CODE>substringBeforeWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringBeforeLast(java.lang.String, java.lang.String)"><CODE>substringBeforeLast(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringAfter(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringAfter</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringAfter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从源串中参数串第一次出现的位置开始到源串最后结束, 不包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringAfter(source, " or "));
 <b><em>output look like：</em></b>
 <output>fish or tiny mole.</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringAfterWith(java.lang.String, java.lang.String)"><CODE>substringAfterWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLast(java.lang.String, java.lang.String)"><CODE>substringAfterLast(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLastWith(java.lang.String, java.lang.String)"><CODE>substringAfterLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringAfterWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringAfterWith</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringAfterWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从源串中参数串第一次出现的位置开始到源串最后结束, 包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringAfterWith(source, " or "));
 <b><em>output look like：</em></b>
 <output> or fish or tiny mole.</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringAfter(java.lang.String, java.lang.String)"><CODE>substringAfter(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLast(java.lang.String, java.lang.String)"><CODE>substringAfterLast(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLastWith(java.lang.String, java.lang.String)"><CODE>substringAfterLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringAfterLast(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringAfterLast</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringAfterLast</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从源串中参数串最后一次出现的位置开始到源串最后结束, 不包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringAfterLast(source, " or "));
 <b><em>output look like：</em></b>
 <output>tiny mole.</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringAfter(java.lang.String, java.lang.String)"><CODE>substringAfter(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterWith(java.lang.String, java.lang.String)"><CODE>substringAfterWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLastWith(java.lang.String, java.lang.String)"><CODE>substringAfterLastWith(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substringAfterLastWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringAfterLastWith</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>substringAfterLastWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;substring)</PRE>
<DL>
<DD><p><des> 切割源串, 索引从源串中参数串最后一次出现的位置开始到源串最后结束, 包括参数串。
          如果源串中不含有参数子串, 则返回null </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.substringAfterLastWith(source, " or "));
 <b><em>output look like：</em></b>
 <output> or tiny mole.</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/StringUtil.html#substringAfter(java.lang.String, java.lang.String)"><CODE>substringAfter(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterWith(java.lang.String, java.lang.String)"><CODE>substringAfterWith(String, String)</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#substringAfterLast(java.lang.String, java.lang.String)"><CODE>substringAfterLast(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String, java.nio.charset.Charset)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset 中的类或接口">Charset</A>&nbsp;charset)</PRE>
<DL>
<DD><p><des> 将源串编码为一个字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytes(source, Charset.forName("UTF-8")));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset 中的类或接口"><CODE>Charset</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#getBytes(java.lang.String, java.lang.String)"><CODE>getBytes(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;charset)</PRE>
<DL>
<DD><p><des> 将源串编码为一个字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytes(source, EncodingCode.UTF_8.toCode()));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/code/EncodingCode.html" title="fan.core.util.code 中的枚举"><CODE>EncodingCode</CODE></A>, 
<A HREF="../../../fan/core/util/StringUtil.html#getBytes(java.lang.String, java.nio.charset.Charset)"><CODE>getBytes(String, Charset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesISO1(java.lang.String)"><!-- --></A><H3>
getBytesISO1</H3>
<PRE>
public static byte[] <B>getBytesISO1</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 将源串编码为一个ISO-8859-1字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytesISO1(source));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesUTF8(java.lang.String)"><!-- --></A><H3>
getBytesUTF8</H3>
<PRE>
public static byte[] <B>getBytesUTF8</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 将源串编码为一个UTF-8字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytesUTF8(source));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesGBK(java.lang.String)"><!-- --></A><H3>
getBytesGBK</H3>
<PRE>
public static byte[] <B>getBytesGBK</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 将源串编码为一个GBK字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytesGBK(source));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesGB2312(java.lang.String)"><!-- --></A><H3>
getBytesGB2312</H3>
<PRE>
public static byte[] <B>getBytesGB2312</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 将源串编码为一个GB2312字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytesGB2312(source));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesASCII(java.lang.String)"><!-- --></A><H3>
getBytesASCII</H3>
<PRE>
public static byte[] <B>getBytesASCII</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 将源串编码为一个ASCII字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "An explorer is a friend to all, be it plants or fish or tiny mole.";
 Testing.printlnObject(StringUtil.getBytesASCII(source));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], java.nio.charset.Charset)"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getString</B>(byte[]&nbsp;bytes,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset 中的类或接口">Charset</A>&nbsp;charset)</PRE>
<DL>
<DD><p><des> 使用参数指定的编码解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getString(bytes, Charset.forName(EncodingCode.UTF_8.toCode())));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getString</B>(byte[]&nbsp;bytes,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;charset)</PRE>
<DL>
<DD><p><des> 使用参数指定的编码解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getString(bytes, EncodingCode.UTF_8.toCode()));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../fan/core/util/code/EncodingCode.html" title="fan.core.util.code 中的枚举"><CODE>EncodingCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringISO1(byte[])"><!-- --></A><H3>
getStringISO1</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getStringISO1</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><p><des> 使用ISO-8859-1解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getStringISO1(bytes));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringUTF8(byte[])"><!-- --></A><H3>
getStringUTF8</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getStringUTF8</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><p><des> 使用UTF-8解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getStringUTF8(bytes));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringGBK(byte[])"><!-- --></A><H3>
getStringGBK</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getStringGBK</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><p><des> 使用GBK解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getStringGBK(bytes));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringGB2312(byte[])"><!-- --></A><H3>
getStringGB2312</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getStringGB2312</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><p><des> 使用GB2312解码字节序列 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 byte[] bytes = {-28, -69, -118, -27, -92, -87, -28, -67, -96, -27, -66, -82, -25, -84, -111, -28, -70, -122, -27, -112, -105, -17, -68, -97};
 Testing.printlnObject(StringUtil.getStringGB2312(bytes));
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePlaceholder(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parsePlaceholder</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>parsePlaceholder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</PRE>
<DL>
<DD><p><des> 返还一个由参数顺序替换源串占位符(?)的字符串 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String result = StringUtil.parsePlaceholder("email: ?", "fancore@126.com");
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>email: fancore@126.com</output>
 <b><em>e.g.</em></b>
 String result = StringUtil.parsePlaceholder("id(?, ?, ?, ?)", "fancy", "fancydeepin", "fancore", "fan");
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>id(fancy, fancydeepin, fancore, fan)</output>
 <b><em>e.g.</em></b>
 String result = StringUtil.parsePlaceholder("id(?, ?, ?)", "fancy", "fancydeepin", "fancore", "fan");
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>id(fancy, fancydeepin, fancore)</output>
 <b><em>e.g.</em></b>
 String result = StringUtil.parsePlaceholder("id(?, ?, ?, ?)", "fancy", "fancydeepin", "fancore");
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>id(fancy, fancydeepin, fancore, ?)</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFirstLetterUpperCase(java.lang.String)"><!-- --></A><H3>
toFirstLetterUpperCase</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toFirstLetterUpperCase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source)</PRE>
<DL>
<DD><p><des> 首字母大写 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String source = "when the sun shines we shine together";
 String result = StringUtil.toFirstLetterUpperCase(source);
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>When the sun shines we shine together</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertUpperCaseLetter(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertUpperCaseLetter</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>convertUpperCaseLetter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;source,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;separator)</PRE>
<DL>
<DD><p><des> 使用参数分隔符将源串中大写字母变换成小写并保留该字符 </des></p>
 <p><pre>
 <b><em>e.g.</em></b>
 String result = StringUtil.convertUpperCaseLetter("personInfo", "-");
 Testing.printlnObject(result);
 <b><em>output look like：</em></b>
 <output>person-info</output>
 </pre></p>
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.2.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fan/core/util/RandomSeedUtil.html" title="fan.core.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fan/core/util/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
