<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Thu Jul 10 14:24:59 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonthCode (fan-core 0.1.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2014-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonthCode (fan-core 0.1.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonthCode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fan/core/util/code/EncodingCode.html" title="fan.core.util.code 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../fan/core/util/code/SexCode.html" title="fan.core.util.code 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fan/core/util/code/MonthCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MonthCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fan.core.util.code</FONT>
<BR>
枚举 MonthCode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口">java.lang.Enum</A>&lt;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>fan.core.util.code.MonthCode</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MonthCode</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口">Enum</A>&lt;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&gt;<DT>implements <A HREF="../../../../fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A></DL>
</PRE>

<P>
<p> <b> @描述：</b> 月份类型枚举
 <p> <b> @作者：</b> fancore
 <p> <b> @邮箱：</b> fancore@126.com
 <p> <b> @日期：</b> 2014-07-01
 <p> <b> @since 0.1.0 </b>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举常量摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Apr">Apr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Aug">Aug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Dec">Dec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十二月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Feb">Feb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Jan">Jan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Jul">Jul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Jun">Jun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Mar">Mar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#May">May</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Nov">Nov</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十一月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Oct">Oct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十月</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#Sep">Sep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九月</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#equalsCode(fan.core.util.code.MonthCode, fan.core.util.code.MonthCode)">equalsCode</A></B>(<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&nbsp;e1,
           <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 判定两个实例是否是相等 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#fromCode(int)">fromCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 以实际值获取相应的枚举类型实例 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#fromCode(java.lang.String)">fromCode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 以字面或代号获取相应的枚举类型实例 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 获取实例的实际值 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 枚举实例代号 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#toFace()">toFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<des> 枚举类型的字面字符串 </des></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fan/core/util/code/MonthCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口">Enum</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang 中的类或接口">compareTo</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang 中的类或接口">getDeclaringClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang 中的类或接口">name</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang 中的类或接口">ordinal</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="java.lang 中的类或接口">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>枚举常量详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jan"><!-- --></A><H3>
Jan</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Jan</B></PRE>
<DL>
<DD>一月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Feb"><!-- --></A><H3>
Feb</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Feb</B></PRE>
<DL>
<DD>二月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mar"><!-- --></A><H3>
Mar</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Mar</B></PRE>
<DL>
<DD>三月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Apr"><!-- --></A><H3>
Apr</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Apr</B></PRE>
<DL>
<DD>四月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="May"><!-- --></A><H3>
May</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>May</B></PRE>
<DL>
<DD>五月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Jun"><!-- --></A><H3>
Jun</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Jun</B></PRE>
<DL>
<DD>六月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Jul"><!-- --></A><H3>
Jul</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Jul</B></PRE>
<DL>
<DD>七月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Aug"><!-- --></A><H3>
Aug</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Aug</B></PRE>
<DL>
<DD>八月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sep"><!-- --></A><H3>
Sep</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Sep</B></PRE>
<DL>
<DD>九月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Oct"><!-- --></A><H3>
Oct</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Oct</B></PRE>
<DL>
<DD>十月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Nov"><!-- --></A><H3>
Nov</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Nov</B></PRE>
<DL>
<DD>十一月
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dec"><!-- --></A><H3>
Dec</H3>
<PRE>
public static final <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>Dec</B></PRE>
<DL>
<DD>十二月
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<pre>
for (MonthCode c : MonthCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>valueOf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</PRE>
<DL>
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 要返回的枚举常量的名称。
<DT><B>返回：</B><DD>返回带有指定名称的枚举常量
<DT><B>抛出：</B>
<DD><CODE>如果该枚举类型没有带有指定名称的常量，</CODE> - 则抛出 IllegalArgumentException</DL>
</DD>
</DL>
<HR>

<A NAME="fromCode(java.lang.String)"><!-- --></A><H3>
fromCode</H3>
<PRE>
public static <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>fromCode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;code)</PRE>
<DL>
<DD><p><des> 以字面或代号获取相应的枚举类型实例 </des></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCode(int)"><!-- --></A><H3>
fromCode</H3>
<PRE>
public static <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A> <B>fromCode</B>(int&nbsp;code)</PRE>
<DL>
<DD><p><des> 以实际值获取相应的枚举类型实例 </des></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><p><des> 获取实例的实际值 </des></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsCode(fan.core.util.code.MonthCode, fan.core.util.code.MonthCode)"><!-- --></A><H3>
equalsCode</H3>
<PRE>
public static boolean <B>equalsCode</B>(<A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&nbsp;e1,
                                 <A HREF="../../../../fan/core/util/code/MonthCode.html" title="fan.core.util.code 中的枚举">MonthCode</A>&nbsp;e2)</PRE>
<DL>
<DD><p><des> 判定两个实例是否是相等 </des></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>0.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFace()"><!-- --></A><H3>
toFace</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toFace</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../fan/core/util/code/Code.html#toFace()">Code</A></CODE> 复制的描述</B></DD>
<DD><p><des> 枚举类型的字面字符串 </des></p>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A></CODE> 中的 <CODE><A HREF="../../../../fan/core/util/code/Code.html#toFace()">toFace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toCode</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../fan/core/util/code/Code.html#toCode()">Code</A></CODE> 复制的描述</B></DD>
<DD><p><des> 枚举实例代号 </des></p>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../fan/core/util/code/Code.html" title="fan.core.util.code 中的接口">Code</A></CODE> 中的 <CODE><A HREF="../../../../fan/core/util/code/Code.html#toCode()">toCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonthCode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fan-core 0.1.0.GA API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fan/core/util/code/EncodingCode.html" title="fan.core.util.code 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../fan/core/util/code/SexCode.html" title="fan.core.util.code 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fan/core/util/code/MonthCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MonthCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013-2014 fancore. All rights reserved.
</BODY>
</HTML>
